{
  "name": "blade-public-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm validate:content && astro check && astro build && pnpm validate:build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:build": "node scripts/validate-build.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "starlight-links-validator": "^0.25.3"
  }
}
